#Configurations H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.username=sa
spring.datasource.password=
#Les configurations exetrenalisés
mes-config-ms.commandes-last = 10
#Configuration Actuator
management.endpoints.web.exposure.include=*
#Eureka :indique l'URL d'Eureka à laquelle il faut s'enregistrer
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka

# Hystrix dashboard management
management.endpoints.web.exposure.include=hystrix.stream
